<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Templates</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Roboto:wght@100;400;700&display=swap');
         *{
            margin: 0;
            padding: 0;
            border: 0;

         }
         body{
            font-family: "Roboto", sans-serif;
            background-color: #c7c5eb;
            font-size: 19px;
            max-width: 800px;
            margin: 0 auto;
            padding: 3%;
         }
         img{
            max-width: 100%;
         }
         header{
            width: 100%;
         }
         .logo{
            max-width: 50%;
            margin: 3% 0% 3% 3%;
            float: left;
         }
         .wrapper{
            background-color: #d8d2e6;
         }
        
         .social{
            float: right;
            list-style: none;
            margin: 50px 10px 4px 3px;
            justify-content: space-between;
         }
         .social > li > a > img{
            max-width: 35px;
         }
         li{
            display: inline;
            
         }
         h1,
         p{
            margin: 3%;
         }
         .btn{
            float: right;
            margin: 0 3% 4% 4%;
            background-color: #0a0a3b;
            color: #d8d2e6;
            font-weight: 800;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 8px;
            letter-spacing: 1px;
         }
         hr{
            height: 1px;
            background-color: #0a0a3b;
            clear: both;
            width: 96%;
            margin: auto;
         }
         .contact{
            text-align: center;
            padding-bottom: 2%;
            line-height: 16px;
            font-size: 12px;
            color: #0a0a3b;
         }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="logo-2.png" alt="">
            </div>
            <div>
                <ul class="social">
                    <li>
                        <a href="#" target="_blank">
                        <img src="facebook.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                        <img src="twitter.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                        <img src="youtube.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                        <img src="instagram.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </header>

        <div class="banner">
            <img src="marketingLog.png" alt="">
        </div>
        <div class="one-col">
            <h1>EMAIL TEMPLATES</h1>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolorem amet adipisci cum sint, quam tenetur accusamus voluptas eum id commodi est vel sunt consequatur! Nobis neque non nam quasi?
            </p>
            
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate laboriosam quibusdam in amet omnis recusandae sit nobis iste ratione, quos dolor ea, delectus dolorem sunt earum totam? Est eum laborum asperiores, molestiae saepe architecto suscipit ad, iste, similique porro ullam! Tempora!
            </p>

            <a href="#" class="btn">Lorem Ipsum</a>

            <hr>
            <footer>
                <p class="contact">
                    lorem ipsum <br>
                    victoria island ikoyi <br>
                    0203-4567-8900 <br>
                    loremipsum@gmail.com<br>
                </p>
            </footer>
        </div>
    </div>
</body>
</html>
